* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-style: normal;
	text-decoration: none;
	list-style: none;
}

body {
	max-width: 1100px;
	margin: 0 auto;
}

header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 1rem;
}

header section {
	align-content: center;
}

header section ul {
	display: flex;
	list-style: none;
}

header section ul li {
	margin-left: 2rem;
}

main {
	margin-top: 2rem;
}

#roupas-grid {
	margin-top: 1rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
}

#roupas-grid li .card-product {
	border: 1px solid black;
	border-radius: 4px;
	padding: 1rem;
}

.card-product img {
	max-width: 200px;
}

.card-product h4 {
	margin-top: 0.5rem;
}

.card-product button {
	margin-top: 0.5rem;
	padding: 0.875em;
	width: 100%;
	border-radius: 1rem;
}